{
  "model": "opus",
  "enabledPlugins": {
    "pr-review@delio-plugins": true
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "permissions": {
    "allow": [
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "MultiEdit(*)",

      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(touch:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(stat:*)",

      "Bash(cargo:*)",
      "Bash(rustc:*)",
      "Bash(rustup:*)",
      "Bash(clippy:*)",
      "Bash(rustfmt:*)",

      "Bash(git:*)",

      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh pr status *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue status *)",
      "Bash(gh repo list *)",
      "Bash(gh repo view *)",
      "Bash(gh repo clone *)",
      "Bash(gh release list *)",
      "Bash(gh release view *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh search *)",
      "Bash(gh status *)",
      "Bash(gh browse *)",
      "Bash(gh gist list *)",
      "Bash(gh gist view *)",
      "Bash(gh label list *)",
      "Bash(gh project list *)",
      "Bash(gh project view *)",
      "Bash(gh api *)",

      "Bash(make:*)",
      "Bash(just:*)",

      "Bash(pacman:*)",
      "Bash(paru:*)",
      "Bash(yay:*)",

      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",

      "Read(.env.example)",
      "Read(.env.**.example)",
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ],
	"ask": [
      "Read(.env)",
      "Read(.env.*)",
	],
  }
}
