{
	"layer": "top",
	"position": "top",
	"height": 32,
	"spacing": 0,
	"modules-left": [
		"hyprland/workspaces",
		"tray"
		// "custom/lock",
		// "custom/reboot",
		// "custom/power"
	],
	"modules-center": ["hyprland/window"],
	"modules-right": [
		"network",
		"battery",
		"bluetooth",
		"pulseaudio",
		"backlight",
		"custom/temperature",
		// "memory",
		"custom/memory-usage",
		"custom/cpu",
		"clock"
	],
	"include": [
		"~/.config/waybar/modules.json"
	],
}


